/***** BASE STYLES *****/

body{font-family: 'Raleway', sans-serif;
}

#about, #work, #contact {
    height: 600px;
}


/***** GRID *****/

.full-width {
    width: 1200px;
    margin: 0 auto;
}

.half-width {
  width: 600px;
  float: left;
}

.third-width {
  width: 400px;
  float: left;
}

/******* HEADER ********/

header {
    height: 650px;
    background: url('../img/hero.jpg');
    background-size: cover;
}

header h1 {
    font-family: 'Raleway',sans-serif;
    font-size: 70px;
    color: #ffeb2a;
    font-weight: lighter;
    padding: 30px 0px;
}

header h1 span {font-family: 'Raleway Dots',sans-serif;
                font-size: 70px;
                font-weight: lighter;
                color: #ffeb2a;
}

nav {
    float: right;
    padding: 85px 10px;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    font-family: 'Sedgwick Ave Display',cursive;
    text-decoration:none;
    font-size: 26px;
    color: #ffffff;
    padding-left: 50px;
}

nav ul li a:hover{text-decoration: underline;
}

#nav-arrow{margin: 375px 0px 0px 520px;
}

/******* ABOUT ********/

#about .full-width {
    padding: 30px 0px 0px 0px;
}

#about h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 69px;
    font-weight: 300;
    color: #4825c0;
    line-height: 72px;
    word-spacing: 5px;
}

#about span{font-family: 'Raleway',sans-serif;
            font-size: 67px;
            color: #4825c0;
            font-weight: 900;
}

#about h3{font-family: 'Raleway', sans-serif;
          font-size: 42px;
          color: #4825c0;
          font-weight: 900;
          padding: 0px 10px 35px 665px;
          margin-top: 0px;
}

#border-about-left{border-top: 2px solid #4825c0;
              width: 520px;
              float:left;
              margin-top: 35px;
              margin-bottom: 35px;
}

#about-stars{float:left;
              height: 73px;
              width: 100px;
              background: url('../img/stars.png');
              background-size: cover;
              margin: 0px 30px 35px 30px;
}

#border-about-right{border-top: 2px solid #4825c0;
              width: 520px;
              float:left;
              margin-top: 35px;
              margin-bottom: 35px;
}

/******** WORK ********/

#work li{font-family: 'Raleway',sans-serif;
          font-weight: 300;
          font-size: 40px;
          line-height: 75px;
          color: #4825c0;
          display: block;
}

#skills-left{text-align: right;
              padding-right: 40px;
              margin-right: 10px;
}

#skills-right{text-align: left;
            padding-left: 40px;
            margin-left: 10px;
}

#portfolio-image-one{height: 230px;
                      width: 345px;
                      border: 2px solid #4825c0;
                      margin-top: 40px;
                      margin-left: 30px;
                      margin-bottom: 75px;
}

#portfolio-image-two{height: 230px;
                      width: 345px;
                      border: 2px solid #4825c0;
                      margin-top: 40px;
                      margin-left: 30px;
                      margin-bottom: 75px;
}

#portfolio-image-three{height: 230px;
                      width: 345px;
                      border: 2px solid #4825c0;
                      margin-top: 40px;
                      margin-left: 30px;
                      margin-bottom: 75px;
}

#border-work-left{border-top: 2px solid #4825c0;
              width: 520px;
              float:left;
              margin-top: 35px;
              margin-bottom: 30px;
}

#work-stars{float:left;
              height: 73px;
              width: 100px;
              background: url('../img/stars.png');
              background-size: cover;
              margin: 0px 30px 50px 30px;
}

#border-work-right{border-top: 2px solid #4825c0;
              width: 520px;
              float:left;
              margin-top: 35px;
              margin-bottom: 30px;
}

/******* CONTACT ********/

#contact{color: #4825c0;
          font-family: 'Raleway',sans-serif;
          font-size: 28px;
          line-height: 37px;
}

#contact h4{font-family: 'Sedgwick Ave Display',sans-serif;
            font-size: 48px;
            color: #4825c0;
            line-height: 48px;
            margin-bottom: 50px;
}

.address-info-container{margin: 0px 0px 0px 0px;
}

.contact{float: left;
}

#phone-icon{margin-top: 20px;
            margin-right: 32px;
            margin-bottom: 30px;
}

#mail-icon{margin-top: 20px;
            margin-right: 30px;
}

/******** CONTACT FORM ******/

.container{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
  max-width:500px;
	width:100%;
	margin:75px 0px 25px 100px;
	position:relative;
}

fieldset {
	border: medium none !important;
	margin: 0 0 0px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea,
#contact button[type="submit"] { font:300 24px/30px "Raleway", Helvetica, Arial, sans-serif; }

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
	width:95%;
	border:1px solid #4825c0;
	background:#ffffff;
	margin:0px 0px 10px 0px;
	padding:10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:120px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor: grab;
	width:99%;
	border:1px solid #4825c0;
	background:#4825c0;
	color:#FFF;
	margin:0 0 10px;
	padding:10px;
	font-size:28px;
  font-weight: 300;
  text-align: center;
}

#contact button[type="submit"]:hover {
	background:#ffffff;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
	color:#4825c0;
	-webkit-transition:color 0.1s ease-in-out;
	-moz-transition:color 0.1s ease-in-out;
	transition:color 0.1s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

}#contact input:focus, #contact textarea:focus
	outline:0;
	border:1px solid #999;
}

::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}



/******* FOOTER ********/


footer {
    height: 235px;
    background: url('../img/city-scape.png');
    background-size: cover;
    padding-top: 18px;
}

/******* THANK YOU PAGE ********/

/***header***/
.thank-you header{
    height: 100px;
    background: #19092d;
    background-size: cover;
    margin: 0px;
}

.thank-you header h1 {
    font-family: 'Raleway',sans-serif;
    font-size: 45px;
    color: #ffeb2a;
    font-weight: lighter;
    padding: 0px 0px 35px 0px;
}

.thank-you header h1 span {font-family: 'Raleway Dots',sans-serif;
                font-weight: lighter;
                font-size: 45px;
                color: #ffeb2a;
}

.thank-you nav {
    float: right;
    padding: 25px 0px 0px 0px;
}

.thank-you nav ul li{
    display: inline-block;
}

.thank-you nav ul li a{
    font-family: 'Sedgwick Ave Display',cursive;
    text-decoration:none;
    font-size: 26px;
    color: #ffffff;
    padding-left: 50px;
}

.thank-you nav ul li a:hover{text-decoration: underline;
}

/***main***/

.thank-you h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    font-weight: 300;
    color: #4825c0;
    line-height: 72px;
    text-align: center;
    padding:140px 110px 134px 110px;
}

/***footer***/

.thank-you footer {
    height: 235px;
    background: url('../img/city-scape.png');
    background-size: cover;
}
