<!DOCTYPE HTML>
<html>
<head>
	<title>Anna Haefele | Developer</title>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/main.css"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway+Dots|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Sedgwick+Ave+Display&amp;subset=latin-ext" rel="stylesheet"/>
<meta name="generator" content="TSW WebCoder">
</head>

<body>
	<body class='thank-you'>
<!-- header-navigation, title, etc.-->
			<header>
				<div class="full-width">
					<div class="half-width">
						<h1>Anna <span>Haefele</span></h1>
					</div>
					<div class="half-width">
						<nav>
							<ul>
								<li><a href="index.html#home">Home</a></li>
								<li><a href="index.html#about">About</a></li>
								<li><a href="index.html#work">Work</a></li>
								<li><a href="index.html#contact">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main>
				<section>
					<h2>Thanks for your message! Can't wait to talk with you!</h2>
				</section>
				<section>
					<footer>
						<div class="full-width">
						</div>
					</footer>
				</section>
			</main>
</body>
</html>
